<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberCenter.master.cs" Inherits="WebHyDyf.ASPX.MemberCenter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script src="/js/jquery-1.8.2.min.js"></script>
    <script src="/js/layer/layer.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="soubg">
            <div class="sou">
                <!--Begin 所在收货地区 Begin-->
                <span class="s_city_b">
                    <span class="fl">送货至：</span>
                    <span class="s_city">
                        <span>四川</span>
                        <div class="s_city_bg">
                            <div class="s_city_t"></div>
                            <div class="s_city_c">
                                <h2>请选择所在的收货地区</h2>
                                <table border="0" class="c_tab" style="width: 235px; margin-top: 10px;" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th>A</th>
                                        <td class="c_h"><span>安徽</span><span>澳门</span></td>
                                    </tr>
                                    <tr>
                                        <th>B</th>
                                        <td class="c_h"><span>北京</span></td>
                                    </tr>
                                    <tr>
                                        <th>C</th>
                                        <td class="c_h"><span>重庆</span></td>
                                    </tr>
                                    <tr>
                                        <th>F</th>
                                        <td class="c_h"><span>福建</span></td>
                                    </tr>
                                    <tr>
                                        <th>G</th>
                                        <td class="c_h"><span>广东</span><span>广西</span><span>贵州</span><span>甘肃</span></td>
                                    </tr>
                                    <tr>
                                        <th>H</th>
                                        <td class="c_h"><span>河北</span><span>河南</span><span>黑龙江</span><span>海南</span><span>湖北</span><span>湖南</span></td>
                                    </tr>
                                    <tr>
                                        <th>J</th>
                                        <td class="c_h"><span>江苏</span><span>吉林</span><span>江西</span></td>
                                    </tr>
                                    <tr>
                                        <th>L</th>
                                        <td class="c_h"><span>辽宁</span></td>
                                    </tr>
                                    <tr>
                                        <th>N</th>
                                        <td class="c_h"><span>内蒙古</span><span>宁夏</span></td>
                                    </tr>
                                    <tr>
                                        <th>Q</th>
                                        <td class="c_h"><span>青海</span></td>
                                    </tr>
                                    <tr>
                                        <th>S</th>
                                        <td class="c_h"><span>上海</span><span>山东</span><span>山西</span><span class="c_check">四川</span><span>陕西</span></td>
                                    </tr>
                                    <tr>
                                        <th>T</th>
                                        <td class="c_h"><span>台湾</span><span>天津</span></td>
                                    </tr>
                                    <tr>
                                        <th>X</th>
                                        <td class="c_h"><span>西藏</span><span>香港</span><span>新疆</span></td>
                                    </tr>
                                    <tr>
                                        <th>Y</th>
                                        <td class="c_h"><span>云南</span></td>
                                    </tr>
                                    <tr>
                                        <th>Z</th>
                                        <td class="c_h"><span>浙江</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </span>
                </span>
                <!--End 所在收货地区 End-->
                <span class="fr">
                    <span class="fl">你好，请<a href="/ASPX/Login.aspx">登录</a>&nbsp; <a href="/ASPX/Regist.aspx" style="color: #ff4e00;">免费注册</a>&nbsp;|&nbsp;<a href="#">我的订单</a>&nbsp;|</span>
                    <span class="ss">
                        <div class="ss_list">
                            <a href="#">收藏夹</a>
                            <div class="ss_list_bg">
                                <div class="s_city_t"></div>
                                <div class="ss_list_c">
                                    <ul>
                                        <li><a href="#">我的收藏夹</a></li>
                                        <li><a href="#">我的收藏夹</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="ss_list">
                            <a href="#">客户服务</a>
                            <div class="ss_list_bg">
                                <div class="s_city_t"></div>
                                <div class="ss_list_c">
                                    <ul>
                                        <li><a href="#">客户服务</a></li>
                                        <li><a href="#">客户服务</a></li>
                                        <li><a href="#">客户服务</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="ss_list">
                            <a href="#">网站导航</a>
                            <div class="ss_list_bg">
                                <div class="s_city_t"></div>
                                <div class="ss_list_c">
                                    <ul>
                                        <li><a href="#">网站导航</a></li>
                                        <li><a href="#">网站导航</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </span>
                    <span class="fl">|&nbsp;关注我们：</span>
                    <span class="s_sh"><a href="#" class="sh1">新浪</a><a href="#" class="sh2">微信</a></span>
                    <span class="fr">|&nbsp;<a href="#">手机版&nbsp;<img src="/images/s_tel.png" align="absmiddle" /></a></span>
                </span>
            </div>
        </div>
        <div class="m_top_bg">
            <div class="top">
                <div class="m_logo" style="width: 207px;">
                    <a href="/ASPX/Index.aspx">
                        <img src="/images/logo.png" /></a>
                </div>
                <div class="m_search">
                    <asp:TextBox ID="txtSearch" runat="server" class="m_ipt"></asp:TextBox>
                    <asp:Button ID="btnSelect" runat="server" Text="搜索" OnClick="btnSelect_Click" class="m_btn" />
                    <span class="fl"><a href="#">咖啡</a><a href="#">iphone 6S</a><a href="#">新鲜美食</a><a href="#">蛋糕</a><a href="#">日用品</a><a href="#">连衣裙</a></span>
                </div>
                <div class="i_car">
                    <div class="car_t">购物车 [ <span>3</span> ]</div>
                    <div class="car_bg">
                        <!--Begin 购物车未登录 Begin-->
                        <div class="un_login">还未登录！<a href="Login.html" style="color: #ff4e00;">马上登录</a> 查看购物车！</div>
                        <!--End 购物车未登录 End-->
                        <!--Begin 购物车已登录 Begin-->
                        <ul class="cars">
                            <li>
                                <div class="img">
                                    <a href="#">
                                        <img src="images/car1.jpg" width="58" height="58" /></a>
                                </div>
                                <div class="name"><a href="#">法颂浪漫梦境50ML 香水女士持久清新淡香 送2ML小样3只</a></div>
                                <div class="price"><font color="#ff4e00">￥399</font>X1</div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#">
                                        <img src="images/car2.jpg" width="58" height="58" /></a>
                                </div>
                                <div class="name"><a href="#">香奈儿（Chanel）邂逅活力淡香水50ml</a></div>
                                <div class="price"><font color="#ff4e00">￥399</font>X1</div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#">
                                        <img src="images/car2.jpg" width="58" height="58" /></a>
                                </div>
                                <div class="name"><a href="#">香奈儿（Chanel）邂逅活力淡香水50ml</a></div>
                                <div class="price"><font color="#ff4e00">￥399</font>X1</div>
                            </li>
                        </ul>
                        <div class="price_sum">共计&nbsp; <font color="#ff4e00">￥</font><span>1058</span></div>
                        <div class="price_a"><a href="#">去购物车结算</a></div>
                        <!--End 购物车已登录 End-->
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 1200px; margin-left: auto; margin-right: auto;">
            <div style="float: left;">
                <div class="m_left">
                    <div class="left_n">管理中心</div>
                    <div class="left_m">
                        <div class="left_m_t t_bg1">订单中心</div>
                        <ul>
                            <li><a href="Member_Order.html">我的订单</a></li>
                            <li><a href="Member_Address.html">收货地址</a></li>
                            <li><a href="#">缺货登记</a></li>
                            <li><a href="#">跟踪订单</a></li>
                        </ul>
                    </div>
                    <div class="left_m">
                        <div class="left_m_t t_bg2">会员中心</div>
                        <ul>
                            <li><a href="Member_User.html">用户信息</a></li>
                            <li><a href="Member_Collect.html">我的收藏</a></li>
                            <li><a href="Member_Msg.html">我的留言</a></li>
                            <li><a href="Member_Links.html">推广链接</a></li>
                            <li><a href="#">我的评论</a></li>
                        </ul>
                    </div>
                    <div class="left_m">
                        <div class="left_m_t t_bg3">账户中心</div>
                        <ul>
                            <li><a href="Member_Safe.html">账户安全</a></li>
                            <li><a href="Member_Packet.html">我的红包</a></li>
                            <li><a href="Member_Money.html">资金管理</a></li>
                        </ul>
                    </div>
                    <div class="left_m">
                        <div class="left_m_t t_bg4">分销中心</div>
                        <ul>
                            <li><a href="Member_Member.html">我的会员</a></li>
                            <li><a href="Member_Results.html">我的业绩</a></li>
                            <li><a href="Member_Commission.html">我的佣金</a></li>
                            <li><a href="Member_Cash.html">申请提现</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="float: left;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="clear: both"></div>
        </div>

        <div class="b_btm_bg b_btm_c">
            <%--<div class="b_btm">
                <table border="0" style="width: 210px; height: 62px; float: left; margin-left: 75px; margin-top: 30px;" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="72">
                            <img src="/images/b1.png" width="62" height="62" /></td>
                        <td>
                            <h2>正品保障</h2>
                            正品行货  放心购买</td>
                    </tr>
                </table>
                <table border="0" style="width: 210px; height: 62px; float: left; margin-left: 75px; margin-top: 30px;" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="72">
                            <img src="/images/b2.png" width="62" height="62" /></td>
                        <td>
                            <h2>满38包邮</h2>
                            满38包邮 免运费</td>
                    </tr>
                </table>
                <table border="0" style="width: 210px; height: 62px; float: left; margin-left: 75px; margin-top: 30px;" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="72">
                            <img src="/images/b3.png" width="62" height="62" /></td>
                        <td>
                            <h2>天天低价</h2>
                            天天低价 畅选无忧</td>
                    </tr>
                </table>
                <table border="0" style="width: 210px; height: 62px; float: left; margin-left: 75px; margin-top: 30px;" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="72">
                            <img src="/images/b4.png" width="62" height="62" /></td>
                        <td>
                            <h2>准时送达</h2>
                            收货时间由你做主</td>
                    </tr>
                </table>
            </div>--%>
        </div>
        
        <div class="btm">
            版权所有：安徽华源大药房连锁有限公司    系统维护：安徽华源医药电子商务有限公司
            <br />
            地址：太和县沙河东路168号    邮编：236600     电话：0558-8615688
            <br />
            <a href="../Certificate/JYXK.png" target="_blank">药品经营许可证：皖CA5580123 </a><a href="../Certificate/LTXK.png" target="_blank" style="padding-left: 20px;">食品流通许可证：SP3412221410001130</a><br />
            <a href="../Certificate/XXFW.png" target="_blank">互联网药品信息服务资格证书：(皖)-非经营性-2016-0006 </a><a href="../Certificate/YYZZ.png" target="_blank" style="padding-left: 20px;">营业执照：91341222087574401G</a><br />
            <a href="../Certificate/BAPZ.png" target="_blank">第二类医疗器械经营备案凭证：皖阜食药监械经营备20160723号</a>
        </div>


    </form>
</body>
</html>
