<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HouT.master.cs" Inherits="WebHyDyf.ASPX.HouTai.HouT" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>安徽华源连锁大药房</title>
    <link href="/images/HYEY.ico" rel="shortcut icon" />

    <link href="../../css/style.css" rel="stylesheet" />
    <link href="../../css/HouTai.css" rel="stylesheet" />
    <script src="/js/jquery-1.8.2.min.js"></script>
    <script src="/js/layer/layer.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="soubg">
            <div class="sou" style="width: 1200px;">
                <!--Begin 所在收货地区 Begin-->
                <div style="display: normal; float: left; width: 240px;"><span>欢迎使用，华源连锁大药房管理后台&nbsp;&nbsp;</span></div>
                <div style="display: normal; float: left; width: 500px;">

                    <span id="sp_dlq" runat="server">
                        <span class="fl">你好，请<a href="/ASPX/Login.aspx">登录</a>&nbsp; <a href="/ASPX/Regist.aspx" style="color: #ff4e00;">免费注册</a>&nbsp;</span>
                    </span>
                    <span id="sp_dlh" runat="server" visible="false">
                        <span class="fl" id="sp_hy" runat="server"></span>&nbsp;|&nbsp;<asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server">会员中心</asp:LinkButton>&nbsp;|
                        <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">注销</asp:LinkButton>&nbsp;
                    </span>

                    <div style="clear: both"></div>
                    <!--End 所在收货地区 End-->
                </div>
                <div style="float: right">
                    <a href="/ASPX/Login_YJG.aspx">政府监管</a>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="m_top_bg" style="background-color: #ffffff; border-bottom: 2px solid #ff4e00;">
                <div class="top">
                    <div class="m_logo" style="width: 273px;">
                        <a href="../index.aspx">
                            <img src="/images/logo.png" /></a>
                    </div>
                    <div class="m_search">
                        <asp:TextBox ID="txtSearch" class="m_ipt" Style="border: 1px solid #d1d1d1; height: 38px;" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSelect" runat="server" Text="搜索" OnClick="btnSelect_Click" class="m_btn" Style="border: 1px solid #d1d1d1;" />
                    </div>
                    <div class="i_car">
                        <a href="/ASPX/Shop/ShoppingCart.aspx">
                            <div class="car_t">&nbsp;&nbsp;购物车</div>
                        </a>

                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div style="clear: both"></div>
            <div style="margin: auto; width: 1200px;">
                <!--左侧栏-->
                <div class="HouTai_DIV_L">
                    <div class="left_n">管理中心</div>
                    <asp:Repeater ID="rp_Left" runat="server">
                        <HeaderTemplate>
                            <div class="left_m">
                        </HeaderTemplate>
                        <ItemTemplate>
                            <ul>
                                <li><a href='<%# Eval("url") %>'><%# Eval("uname") %></a></li>

                            </ul>
                        </ItemTemplate>
                        <FooterTemplate>
                            </div>
                        </FooterTemplate>
                    </asp:Repeater>
                    <%--<div class="left_n">账号安全</div>
                    <div class="left_m">
                        <ul>
                            <li><a href="#">修改密码</a></li>
                            <li><a href="#">找回密码</a></li>
                        </ul>
                    </div>--%>
                </div>
                <!--左侧栏-->
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div style="clear: both; height: 20px;"></div>
            </div>
            <div class="btmbg">
                <div class="b_btm_bg b_btm_c">
                    <div class="b_btm">
                        <table border="0" style="width: 210px; height: 62px; float: left; margin-left: 75px; margin-top: 30px;" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="72">
                                    <img src="/images/b1.png" width="62" height="62" /></td>
                                <td>
                                    <h2>正品保障</h2>
                                    正品行货  放心购买</td>
                            </tr>
                        </table>
                        <table border="0" style="width: 210px; height: 62px; float: left; margin-left: 75px; margin-top: 30px;" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="72">
                                    <img src="/images/b2.png" width="62" height="62" /></td>
                                <td>
                                    <h2>专业物流</h2>
                                    华源物流配送</td>
                            </tr>
                        </table>
                        <table border="0" style="width: 210px; height: 62px; float: left; margin-left: 75px; margin-top: 30px;" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="72">
                                    <img src="/images/b3.png" width="62" height="62" /></td>
                                <td>
                                    <h2>天天低价</h2>
                                    天天低价 畅选无忧</td>
                            </tr>
                        </table>
                        <table border="0" style="width: 210px; height: 62px; float: left; margin-left: 75px; margin-top: 30px;" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="72">
                                    <img src="/images/b4.png" width="62" height="62" /></td>
                                <td>
                                    <h2>准时送达</h2>
                                    收货时间由你做主</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="b_nav">

                    <dl>
                        <dt><a href="/ASPX/Help.aspx" target="_blank">新手上路</a></dt>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">售后流程</a></dd>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">购物流程</a></dd>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">订购方式</a></dd>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">隐私声明</a></dd>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">推荐分享说明</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/ASPX/Help.aspx" target="_blank">配送与支付</a></dt>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">货到付款区域</a></dd>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">配送支付查询</a></dd>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">支付方式说明</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/ASPX/Help.aspx" target="_blank">会员中心</a></dt>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">资金管理</a></dd>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">我的收藏</a></dd>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">我的订单</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/ASPX/Help.aspx" target="_blank">服务保证</a></dt>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">退换货原则</a></dd>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">售后服务保证</a></dd>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">产品质量保证</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="/ASPX/Help.aspx" target="_blank">联系我们</a></dt>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">网站故障报告</a></dd>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">购物咨询</a></dd>
                        <dd><a href="/ASPX/Help.aspx" target="_blank">投诉与建议</a></dd>
                    </dl>

                </div>


                <div class="friendlink" style="margin-bottom: 20px;">
                    <div style="width: 1200px; height: 30px">
                        <div class="friendlinkone">友情链接</div>
                        <div class="friendlinktwo"></div>
                    </div>
                    <div class="friendlinkthree">
                        <a href="http://www.sfda.gov.cn/WS01/CL0001/" title="国家食品药品监督管理总局" target="_blank">国家食品药品监督管理总局</a>
                        <a href="http://www.ada.gov.cn/" title="安徽省食品药品监督管理局" target="_blank">安徽省食品药品监督管理局</a>
                        <a href="http://app2.sfda.gov.cn/datasearchp/gzcxSearch.do?formRender=cx" title="药品真实性查询" target="_blank">药品真实性查询</a>

                    </div>
                </div>
                <div class="btm">
                    版权所有：安徽华源大药房连锁有限公司    系统维护：安徽华源医药电子商务有限公司
            <br />
                    地址：太和县沙河东路168号    邮编：236600     电话：0558-8615688
            <br />
                    <a href="/Certificate/JYXK.png" target="_blank">药品经营许可证：皖CA5580123 </a><a href="/Certificate/LTXK.png" target="_blank" style="padding-left: 20px;">食品流通许可证：SP3412221410001130</a><br />
                    <a href="/Certificate/XXFW.png" target="_blank">互联网药品信息服务资格证书：(皖)-非经营性-2016-0006 </a><a href="/Certificate/YYZZ.png" target="_blank" style="padding-left: 20px;">营业执照：91341222087574401G</a><br />
                    <a href="/Certificate/BAPZ.png" target="_blank">第二类医疗器械经营备案凭证：皖阜食药监械经营备20160723号</a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
