# 支付网关PGWPortal地址
PGWPortal.url=https://101.231.206.170/PGWPortal
#上传下载BocnetExpress地址
BocnetExpress.url=http://220.179.91.16/

# 签名证书和口令
keystore.filename=B2Csy.pfx
keystore.password=boc111111

# 验签的中行根证书
certificate.filename=B2Czs.cer

# 下载文件保存路径
download.dir=E:/bocpayment/download
# 上传的文件
upload.file=E:/bocpayment/upload/refund.txt